TodoList/TodoList/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoList"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="TodoList.Views.CreatePage" Title="Create a new Todo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="StartAndExpand" Grid.Row="0">
            <Label Text="Name" />
            <Entry Text="{Binding Title}" />
            <Label Text="Notes" />
            <Entry Text="{Binding Body}" />
            <Label Text="Due Date" />
            <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding DueDate}">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2000</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Button x:Name="storeButton" Text="Create"></Button>
        </StackLayout>
    </Grid>
   
</ContentPage>