TodoList/TodoList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoList"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="TodoList.Views.MainPage" Title="Todo List">
    
    <StackLayout>
        <StackLayout Orientation="Horizontal" >
          
                <Entry x:Name="titleEntry" Text="{Binding Title}" Placeholder="Title"/>
       
                <Entry x:Name="bodyEntry" Text="{Binding Body}" Placeholder="Body"/>
           
                <DatePicker x:Name="dueDatePicker" Date="{Binding DueDate}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <system:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2017</x:String>
                            </x:Arguments>
                        </system:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <system:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </system:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>
          
                <Button x:Name="storeButton" Text="Create" Clicked="OnCreateButtonOnClicked"></Button>
           
        </StackLayout>
        <ListView x:Name="todoList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">

                            <StackLayout x:Name="stackView" IsVisible="True" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="titleLabel" FontSize="20" HorizontalOptions="FillAndExpand" FontAttributes="Bold"  Text="{Binding Title}"></Label>
                                    <Button Text="Edit" HorizontalOptions="End" Clicked="ButtonEditOnClicked"></Button>
                                </StackLayout>
                                <Label x:Name="dueDateLabel" FontAttributes="Italic" Text="{Binding DueDate, StringFormat='{0:MMMM d, yyyy}'}"></Label>
                                <Label x:Name="bodyLabel" Text="{Binding Body}"></Label>
                            </StackLayout>

                            <StackLayout x:Name="stackEdition" IsVisible="False" HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <Entry  x:Name="titleEntry" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" Text="{Binding Title}" Placeholder="Title"/>
                                    
                                    <Button Grid.Column="1" Grid.Row="0" Text="Done" HorizontalOptions="End" Clicked="ButtonDoneOnClicked"></Button>

                                    <Entry  x:Name="bodyEntry" Grid.Column="0" Grid.Row="1"  HorizontalOptions="FillAndExpand" Text="{Binding Body}" Placeholder="Body"/>
                                    
                                    <DatePicker x:Name="dueDatePicker"  Grid.Column="0" Grid.Row="2" Date="{Binding DueDate}">
                                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                                        <DatePicker.MinimumDate>
                                            <system:DateTime x:FactoryMethod="Parse">
                                                <x:Arguments>
                                                    <x:String>Jan 1 2017</x:String>
                                                </x:Arguments>
                                            </system:DateTime>
                                        </DatePicker.MinimumDate>
                                        <DatePicker.MaximumDate>
                                            <system:DateTime x:FactoryMethod="Parse">
                                                <x:Arguments>
                                                    <x:String>Dec 31 2050</x:String>
                                                </x:Arguments>
                                            </system:DateTime>
                                        </DatePicker.MaximumDate>
                                    </DatePicker>
                                </Grid>


                               
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
