TodoList/TodoList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoList"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="TodoList.Views.MainPage" Title="Todo List">
    
    <StackLayout>
        <StackLayout Margin="0,0,0,10">
            <Label Text="Create a Task" FontSize="30" FontAttributes="Bold"></Label>
        </StackLayout>
        <StackLayout Margin="0,10,0,20">
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Entry  x:Name="titleEntry" Text="{Binding Title}" Placeholder="Title"/>
                    <Entry  x:Name="bodyEntry" Text="{Binding Body}" Placeholder="Body"/>
                    <DatePicker x:Name="dueDatePicker" Date="{Binding DueDate}">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <system:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 2018</x:String>
                                </x:Arguments>
                            </system:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <system:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Dec 31 2020</x:String>
                                </x:Arguments>
                            </system:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>
                </StackLayout>
                <Button FontAttributes="Bold" Text="Create a new Task" Clicked="OnCreateButtonOnClicked"></Button>
            </StackLayout>
        </StackLayout>
       
        <ListView x:Name="todoList">
            <ListView.Header>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Text="Your Tasks" FontSize="30" FontAttributes="Bold"></Label>
                    <Button Text="Clear"  FontSize="20" FontAttributes="Bold" HorizontalOptions="EndAndExpand" Clicked="ButtonClearOnClicked"></Button>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 30">
                            <StackLayout x:Name="stackView" IsVisible="True" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20" HorizontalOptions="Fill" FontAttributes="Bold"  Text="{Binding Title}"></Label>
                                    <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Done}"></Switch>
                                    <Button Text="Edit" HorizontalOptions="End" Clicked="ButtonEditOnClicked"></Button>
                                </StackLayout>
                                <Label x:Name="dueDateLabel" HorizontalOptions="Fill" FontAttributes="Italic" Text="{Binding DueDate, StringFormat='{0:MMMM d, yyyy}'}"></Label>
                                    <Label x:Name="bodyLabel" Text="{Binding Body}"></Label>
                            </StackLayout>

                            <StackLayout x:Name="stackEdition" IsVisible="False" HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <Entry Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" Text="{Binding Title}" Placeholder="Title"/>
                                    <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
                                        <Switch HorizontalOptions="End" IsToggled="{Binding Done}"></Switch>
                                        <Button Text="Done" HorizontalOptions="End" Clicked="ButtonDoneOnClicked"></Button>
                                    </StackLayout>

                                    <Entry Grid.Column="0" Grid.Row="1"  HorizontalOptions="FillAndExpand" Text="{Binding Body}" Placeholder="Body"/>
                                    <Button Grid.Column="1" Grid.Row="1" Text="Delete" HorizontalOptions="End" Clicked="ButtonDeleteOnClicked" BindingContext="{Binding}"></Button>

                                    <DatePicker Grid.Column="0" Grid.Row="2" Date="{Binding DueDate}">
                                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                                        <DatePicker.MinimumDate>
                                            <system:DateTime x:FactoryMethod="Parse">
                                                <x:Arguments>
                                                    <x:String>Jan 1 2018</x:String>
                                                </x:Arguments>
                                            </system:DateTime>
                                        </DatePicker.MinimumDate>
                                        <DatePicker.MaximumDate>
                                            <system:DateTime x:FactoryMethod="Parse">
                                                <x:Arguments>
                                                    <x:String>Dec 31 2020</x:String>
                                                </x:Arguments>
                                            </system:DateTime>
                                        </DatePicker.MaximumDate>
                                    </DatePicker>
                                </Grid>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
